/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template

*/

.grid-cell{
    border:5px  #24740c;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    -fx-background-color: #d7ebd2;
    -fx-border-color: #74a464;
    
}
   .gride-sadow{
    -fx-effect:dropshadow(gaussian,rgba(0,0,0,0.5) ,8,0,0,4);
}
  
.grid-cell.hover {
    -fx-background-color: #d7ebd2;
    -fx-border-color: #24740c;
    -fx-border-width: 5;
}

.char{
    -fx-background-image: url("../images/texturaCesped.jpg");
    -fx-background-repeat: repeat;
}

.titulo{
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-padding: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 1, 0, 1);

}



.chart1{
    -fx-background-image: url("../images/pista1.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart2{
    -fx-background-image: url("../images/pista2.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart3{
    -fx-background-image: url("../images/pista3.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart4{
    -fx-background-image: url("../images/pista1.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart5{
    -fx-background-image: url("../images/pista2.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart6{
    -fx-background-image: url("../images/pista3.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}