/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template

*/

.chart1{
    -fx-background-image: url("../images/pista1.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart2{
    -fx-background-image: url("../images/pista2.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart3{
    -fx-background-image: url("../images/pista3.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart4{
    -fx-background-image: url("../images/pista1.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart5{
    -fx-background-image: url("../images/pista2.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}

.chart6{
    -fx-background-image: url("../images/pista3.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-attachment: fixed;
}