<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="idMisReservas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="488.0" prefWidth="748.0" style="-fx-background-color: #7bcb53;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MisReservas">
   <left>
      <Pane prefHeight="308.0" prefWidth="46.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="308.0" prefWidth="46.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="46.0" prefWidth="748.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablaReservas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="454.0" style="-fx-background-color: #a4dc8c;">
              <columns>
                <TableColumn fx:id="FechaColum" prefWidth="118.4000152349472" style="-fx-background-color: #74a464;" text="Fecha" />
                <TableColumn fx:id="PistaColum" prefWidth="76.00000762939453" style="-fx-background-color: #74a464;" text="Nº Pista" />
                  <TableColumn fx:id="EntradaColum" prefWidth="101.5999755859375" style="-fx-background-color: #74a464;" text="Entrada" />
                  <TableColumn fx:id="SalidaColum" prefWidth="96.0" style="-fx-background-color: #74a464;" text="Salida" />
                  <TableColumn fx:id="PagadaColum" prefWidth="58.4000244140625" style="-fx-background-color: #74a464;" text="Pagada" />
              </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </TableView>
            <VBox alignment="TOP_RIGHT" prefHeight="396.0" prefWidth="187.0">
               <children>
                  <Button fx:id="AnularBoton" mnemonicParsing="false" onAction="#AnularReserva_Accion" prefHeight="26.0" prefWidth="97.0" text="Anular Reserva">
                     <VBox.margin>
                        <Insets right="10.0" top="42.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ReservarBoton" mnemonicParsing="false" onAction="#Reservar_Accion" prefHeight="26.0" prefWidth="97.0" text="Reservar">
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="43.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="748.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Mis Reservas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>