<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="char" stylesheets="@../styles/EstilosFondo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.PaginaPrincipal">
   <right>
      <VBox style="-fx-background-color: #a4dc8c;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goReservar" text="RESERVAR" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goMisReservas" text="VER RESERVAS" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" text="ELIMINAR RESERVAS" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0" style="-fx-background-color: #24740c;">
               <children>
                  <Pane styleClass="rounded-frame" stylesheets="@../styles/PaginaPrincipalPerfil.css">
                     <children>
                        <ImageView id="perfil" fx:id="perfil" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="user" onMouseClicked="#activeToolBar" text="Usuario" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="name" text="Fran Miralles" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="userFeatures" spacing="15.0" style="-fx-background-color: #74a464;">
               <children>
                  <Label onMouseClicked="#goMisDatos" text="Mis Datos" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="cerrarSesion" onMouseClicked="#goInicio" text="Cerrar Sesión" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
