<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="idReservarPista" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="810.0" style="-fx-background-color: #7bcb53;" styleClass="char" stylesheets="@../styles/pistas_Reservar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.ReservarPistas">
   <effect>
      <ColorAdjust />
   </effect>
   <bottom>
      <Pane prefHeight="84.0" prefWidth="810.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="416.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="14.0" maxHeight="1052.0" maxWidth="1052.0" minWidth="600.0" prefHeight="410.0" prefWidth="810.0" stylesheets="@../styles/pistas_Reservar.css">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="200.0" percentWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="200.0" percentWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" percentWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="2.0" percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="TOP" styleClass="titulo" text="Pista 1" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="19.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="titulo" text="Pista 2" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label styleClass="titulo" text="Pista 3" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="titulo" text="Pista 4" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="19.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="titulo" text="Pista 5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label styleClass="titulo" text="Pista 6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Pane fx:id="Pista_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#cambio_1" onMouseEntered="#movimiento_1" onMouseExited="#normal_1" onTouchMoved="#cambio_1" prefHeight="138.0" prefWidth="202.0" stylesheets="@../styles/pistas_Reservar.css" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" left="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart1" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="Pista_3" layoutX="222.0" layoutY="74.0" onMouseClicked="#cambio_3" onMouseEntered="#movimiento_3" onMouseExited="#normal_3" prefHeight="138.0" prefWidth="206.0" stylesheets="@../styles/pistas_Reservar.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" right="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart3" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="Pista_4" layoutX="10.0" layoutY="74.0" onMouseClicked="#cambio_4" onMouseEntered="#movimiento_4" onMouseExited="#normal_4" prefHeight="140.0" prefWidth="182.0" stylesheets="@../styles/pistas_Reservar.css" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" left="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart1" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="Pista_5" layoutX="410.0" layoutY="74.0" onMouseClicked="#cambio_5" onMouseEntered="#movimiento_5" onMouseExited="#normal_5" prefHeight="108.0" prefWidth="200.0" stylesheets="@../styles/pistas_Reservar.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart2" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="Pista_6" onMouseClicked="#cambio_6" onMouseEntered="#movimiento_6" onMouseExited="#normal_6" stylesheets="@../styles/pistas_Reservar.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" right="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart3" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="Pista_2" layoutX="24.0" layoutY="37.0" onMouseClicked="#cambio_2" onMouseEntered="#movimiento_2" onMouseExited="#normal_2" prefHeight="138.0" prefWidth="208.0" stylesheets="@../styles/pistas_Reservar.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="14.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="chart2" />
                        <String fx:value="gride-sadow" />
                     </styleClass>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="grid-cell" />
                  <String fx:value="gride-sadow" />
               </styleClass>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="832.0" spacing="18.0" style="-fx-background-color: #24740c;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Reservas">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
