<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="idReservarPistaEspecifica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="748.0" style="-fx-background-color: #7bcb53;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.ReservarPistaEspecifica">
   <effect>
      <ColorAdjust />
   </effect>
   <top>
      <Pane prefHeight="29.0" prefWidth="762.0" style="-fx-background-color: #74a464;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atras.png" />
               </image>
            </ImageView>
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #74a464;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #74a464;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #74a464;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="35.0" prefHeight="419.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
               <children>
                  <VBox prefHeight="362.0" prefWidth="279.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="293.0" text=" " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="26.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pista1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="407.0" prefWidth="414.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="202.0" prefWidth="420.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.20001220703125" minWidth="10.0" prefWidth="70.4000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.399951171875" minWidth="10.0" prefWidth="169.2" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.59999084472656" minWidth="10.0" prefWidth="158.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="104.99999389648437" minHeight="83.39998779296874" prefHeight="104.99999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.79999389648437" minHeight="52.000006103515645" prefHeight="52.000006103515645" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="46.399987792968744" minHeight="31.20000610351562" percentHeight="0.0" prefHeight="42.399987792968744" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="208.0" text="Hora de Inicio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="216.0" text="Hora de fin" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="77.0" text="Horario:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="74.0" text="Fecha:">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="calendario" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></DatePicker>
                              <ComboBox fx:id="hora_Inicio" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ComboBox fx:id="hora_Fin" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="54.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Horario máximo de reserva 2 horas">
                           <VBox.margin>
                              <Insets left="23.0" top="19.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="33.0" prefWidth="413.0">
                           <children>
                              <ImageView fx:id="AlertImage" fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ExclamationIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="21.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="AlertText" text="Horario no disponible" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="aceptarButton" alignment="BASELINE_RIGHT" contentDisplay="TOP" mnemonicParsing="false" text="Aceptar" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets bottom="15.0" left="322.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
